<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
    <script>

    function Wangzhe(name, property, dialogue){
        this.name = name;
        this.property = property;
        this.dialogue = dialogue;
        // this.say = say;
    }

    // function say(){
    //   alert(this.dialogue);
    // }
    Wangzhe.prototype.say = function(){
            alert(this.dialogue);
    }

    var anqila = new Wangzhe('安琪拉', '法师', '魔法，为我而存在哦，火烧屁屁咯');
    var houyi = new Wangzhe('后裔', '射手', '周日被我射熄火了，所以今天是周一');

    console.log(anqila.say == houyi.say);
    </script>
</html>
