<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <script>
          var str = 'xiaohong正在看人民的名义';
          // console.log(str.replace(/人民的名义/,'新闻联播'));
          // console.log(str.replace('人民的名义','新闻联播'));
          // console.log(str.replace(/人民的名义/,function(){
          //     return '前端学习手册';
          // }));
          // 接收两个参数
          // 第一个是：
          //   匹配的字符串，
          //   可以是字符串也可以是表达式。
          // 第二个是：替换的字符串，可以是简单类型的字符串，
          // 也可以是函数，注意函数要有返回值，
          // 并且将这个返回值作为字符串。

      </script>
  </body>
</html>
