<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
  <script type="text/javascript">
      // 它是有一一对应字符组成的集合，通过[]包裹住，
      // 来表示这几个字母组成的一个集合
      // 范围类
      //     [A-Z] 匹配大写
      //     [a-z] 匹配小写
              // [0-9] 匹配数字
      // 以什么开头 [^...] 不在方括号内的任意字符
      // var reg = /[a-z]/;
      // var reg = /[i-y]/;
      // var reg = /[0-9]/;
      // var reg = /^abc/;  //以abc 开头的匹配规则
      // var reg = /[^abc]/;  // 不在方括号内的任意字符
      // var reg = /[a-zA-Z0-9]/;  // 匹配大小写字母和数字
      // console.log(reg.test('9999asasASADS'));

      // console.log(reg.test('121231abbbwsxLKLKSKLDLK'));
      // console.log(reg.test('wsdLKLKSKLDLK'));
      // console.log(reg.test('abc'));

      // 分界
      // 开头 /^.../ 以什么什么开头


  </script>
</html>
