
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .ballon{
          width: 81px;
          height: 119px;
          background: url(./image/ballon.png) no-repeat;
          position: absolute;
          top: 60px;
          left: 100px;
        }
    </style>
  </head>

  <body>
      <!-- <div class="ballon">

      </div> -->
      <script>
          function  Ballon(){
              this.top = 500;
              this.left = Math.random() * 800;
              this.score = parseInt(Math.random() * 7) + 1;
              this.init();
              // this.fly();
          }

          Ballon.prototype.init = function(){
              this.dom = document.createElement("div");
              this.dom.className = "ballon";
              document.body.appendChild(this.dom);

              this.dom.style.left = this.left + "px";
              this.x = -(this.score-1) % 4 * 96;
              this.y = -parseInt(this.score / 4) * 120;
              this.dom.style.backgroundPosition = this.x + "px " + this.y + "px";
          }

          Ballon.prototype.fly = function(){
              var self = this;
              this.timer = setInterval(function(){
                  self.top--;
                  self.dom.style.top = self.top + "px";
              },10)
          }
          var b = new Ballon();
          var b = new Ballon();
          var b = new Ballon();
          // var b = new Ballon();
          // var b = new Ballon();
          // var oDiv = document.getElementsByTagName("div")[0];
          // console.log(oDiv);
          //
          // var a = 500;
          // setInterval(function(){
          //     a--;
          //     oDiv.style.top = a + "px";
          // },20)
      </script>
  </body>
</html>
