<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="jquery.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="">

        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
        </ul>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </body>
    <script type="text/javascript">
    // jQuery 对象中元素的个数。
// 这个函数的返回值与 jQuery 对象的 size() 属性一致。
        console.log($("li").length); // 9
        console.log($("li").size()); // 9
        console.log($("p").size()); //8
        console.log($("p").length); //8
    </script>
</html>
